[gd_scene load_steps=3 format=3 uid="uid://e8bj7jfn8hxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhkok"]
bg_color = Color(0.0397723, 0.218573, 0.287054, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q14b1"]
bg_color = Color(0.0980392, 0.384314, 0.494118, 1)

[node name="ControlBar" type="ProgressBar"]
offset_right = 300.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxFlat_rhkok")
theme_override_styles/fill = SubResource("StyleBoxFlat_q14b1")
max_value = 0.0
show_percentage = false
