[gd_scene load_steps=11 format=3 uid="uid://emaaf6fclyj5"]

[ext_resource type="Script" path="res://Sky/sky.gd" id="1_1c2y5"]
[ext_resource type="PackedScene" uid="uid://gnp4a3e5kgbk" path="res://Scenes/Player.tscn" id="1_bh3v7"]
[ext_resource type="Shader" path="res://Sky/SkyShader.gdshader" id="4_o4q5a"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="5_nf075"]
[ext_resource type="Script" path="res://Scripts/MagicalEntity2.gd" id="6_15edb"]
[ext_resource type="PackedScene" uid="uid://3cf3tl564qnu" path="res://Scenes/Terrain/terrian.tscn" id="7_oqcq5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bq7f"]
shader = ExtResource("4_o4q5a")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_mme2g"]
sky_material = SubResource("ShaderMaterial_1bq7f")

[sub_resource type="Environment" id="Environment_6rnwm"]
background_mode = 2
sky = SubResource("Sky_mme2g")

[sub_resource type="BoxShape3D" id="BoxShape3D_l3ct5"]

[node name="Game" type="Node3D"]
script = ExtResource("1_1c2y5")
day_time = 9.0
sun_base_enegry = 1.0
moon_base_enegry = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6rnwm")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.920832, 0, -0.389959, 0.275743, 0.707107, 0.651127, 0.275743, -0.707107, 0.651127, 0, 0, 0)
rotation_order = 4
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.980151, 0, -0.198249, 0.174684, 0.472863, 0.863647, 0.0937446, -0.881135, 0.463478, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1

[node name="Player" parent="." instance=ExtResource("1_bh3v7")]
mass = 70.0
health = 100.0
max_health = 100.0
max_control = 10000.0
max_power = 1000.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34739, 0)
script = ExtResource("5_nf075")

[node name="MagicalEntity" type="MagicalEntity" parent="."]
health = 1.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662298, -2.69473)

[node name="CSGBox3D" type="CSGBox3D" parent="MagicalEntity"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagicalEntity"]
shape = SubResource("BoxShape3D_l3ct5")

[node name="MagicalEntity2" type="MagicalEntity" parent="."]
health = 100.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.662298, -2.10156)
script = ExtResource("6_15edb")

[node name="CSGBox3D" type="CSGBox3D" parent="MagicalEntity2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagicalEntity2"]
shape = SubResource("BoxShape3D_l3ct5")

[node name="Terrian" parent="." instance=ExtResource("7_oqcq5")]
